﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrichain.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="agrichain">Agrichain</h1>
<h3 id="workflow">- Workflow</h3>
<ul>
<li>
<p>Farmers → FPO → Transport → Stores → Consumer</p>
</li>
<li>
<h3 id="farmers">Farmers</h3>
<ul>
<li>What are their grievances with the current system?<br>
↳ No timely payment<br>
↳ Wastage of goods<br>
↳ Extraneous charges due to middlemen</li>
<li>What benefits can our product offer over the existing system?<br>
↳ Timely delivery of payment<br>
↳ Eliminate unnecessary middlemen</li>
<li>How are they transporting goods to FPOs?<br>
↳ Their own means of transport?</li>
<li>Can they operate the app without outside help?<br>
↳ If not, how can the third-party operating the app be trusted?</li>
<li>How to register produce on the app?<br>
↳ Photo-proof of farm and produce<br>
↳ Government-issued id for individual and farm<br>
↳ Manual verification at the farm location?</li>
</ul>
</li>
<li>
<h3 id="fpo">FPO</h3>
<ul>
<li>How to identify and categorize products from a single farm or single farmer?<br>
↳ RFID tagged crates<br>
↳ RFID labels on produce itself?<br>
↳ Decentralized identity management tools like Indy?</li>
<li>How to store the produce?<br>
↳ Temperature regulated storage warehouses?<br>
↳ Already existing facilities</li>
<li>Do they get any commission from the transaction?<br>
↳ Enquire existing rates<br>
↳ The amount shouldn’t be too hard on the farmers</li>
<li>How long can they store the produce in their facilities?<br>
↳ Enquire existing policies<br>
↳ Will the produce be returned to the farmers after the duration is over?</li>
</ul>
</li>
<li>
<h3 id="transport">Transport</h3>
<ul>
<li>How to determine type of transportation to be used?<br>
↳ Temperature regulated transportation trucks can be rented for long distance<br>
↳ Lorries or similar services for short trips</li>
<li>How to ensure the packaged goods are untampered?<br>
↳ Security devices to ensure the breach is detected on time and escalated       accordingly (<a href="http://siteresources.worldbank.org/INTTRANSPORT/Resources/336291-1239112757744/5997693-1252703593834/6433604-1256564181444/6505010-1256582144983/seals.pdf">Source</a>)<br>
↳ IOT-based devices with embedded gps</li>
</ul>
</li>
<li>
<h3 id="consumer">Consumer</h3>
<ul>
<li>How to ensure payment goes directly to the farmer?</li>
<li>How to ensure the consumer gets exactly what he ordered for?</li>
</ul>
</li>
</ul>
</div>
</body>

</html>
